[supervisord]
nodaemon=true

[program:flask]
command=flask run --host=0.0.0.0
directory=/app
environment=FLASK_APP="backend/app.py",FLASK_ENV="development"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:vite]
command=npm run dev -- --host 0.0.0.0
directory=/app/frontend
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0